[PHP]
;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;
short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
variables_order = "GPCS"
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
magic_quotes_gpc = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"
include_path = ".:/usr/share/pear:/usr/share/php"

[Date]
date.timezone = "UTC"

[mail function]
mail.add_x_header = On

;;;;;;;;;;;;;;;;;;;;;;;
;; PANTHEON SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;;

; Globals
expose_php = on
max_execution_time = 120
max_input_time = 900
max_input_vars = 10000
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
error_log = /srv/bindings/65b286e9477b44dba4175343839649db/logs/php-error.log
log_errors = on

; Drupal Settings from settings.php
arg_separator.output = "&amp;"
session.cache_expire = 200000
session.cache_limiter = nocache
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.save_handler = user

; Using this to insert essential Pantheon functionality.
auto_prepend_file = /srv/bindings/65b286e9477b44dba4175343839649db/includes/prepend.php

extension_dir=/opt/php-5.3

; APC Configuration
extension = apc.so
apc.shm_size = 128M
apc.ttl=7200
apc.max_file_size=2M

; @TODO(PHP-5.3): Remove the following extensions entirely for the new omnibus PHP 5.3.
; OAuth
extension=oauth.so

; Redis
extension=redis.so

; Postgres
extension=pgsql.so
extension=pdo_pgsql.so

; Enable APM (Alternative PHP Monitor)
extension=apm.so
; APM Configuration
; Slow request log does not do anything yet for the HTTP backend.
apm.slow_request_enabled="1"
apm.slow_request_duration="100"

apm.enabled="1"
apm.event_enabled="1"
apm.http_enabled="1"
; E_ERROR + E_PARSE = 5
; http://davidwalsh.name/php-error_reporting-error-reporting
apm.http_error_reporting=5

; Set the root CA
apm.https_certificate_authorities="/etc/pki/tls/certs/ca-bundle.crt"
apm.http_server="https://api.live.getpantheon.com:8443/sites/a38aa888-60c6-4b7e-8cd2-876e865d9d76/environments/dev/events"
apm.https_client_certificate="/srv/bindings/65b286e9477b44dba4175343839649db/certs/binding.crt"
apm.https_client_key="/srv/bindings/65b286e9477b44dba4175343839649db/certs/binding.key"

